### ISSUE TITLE
malloc: *** error for object 0x7ff2bad003a0: pointer being freed was not allocated

### ISSUE THREAD

**Issue by VascoElbrecht** [torognes/vsearch#69]
Dear Torbjørn,

when using "cluster_fast" i get the following error at the end of the run. It looks like all files are created correctly, but this still worries me. Any suggestions?Am I doing something wrong? Thank you = )

Copied from the Terminal:

Vascos-MBP:1 testing pleco LuckyLion$ vsearch -cluster_fast VA_pleco_all_noclip+1.fasta -id 0.97 -sizeout -msaout noclip_VA -consout VA_Pleco_consensus.fasta
vsearch v1.0.12_osx_x86_64, 16.0GB RAM, 4 cores
https://github.com/torognes/vsearch

Reading file VA_pleco_all_noclip+1.fasta 100%  
4433407 nt in 6587 seqs, min 157, max 1631, avg 673
Indexing sequences 100%  
Masking 100%
Sorting by length 100%
Counting unique k-mers 100%  
Clustering 100%  
Writing clusters 100%  
Clusters: 944 Size min 1, max 320, avg 7.0
Singletons: 315, 4.8% of seqs, 33.4% of clusters
Multiple alignments 100%  
vsearch(13470,0x7fff7449b300) malloc: *** error for object 0x7ff2bad003a0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Abort trap: 6
Vascos-MBP:1 testing pleco LuckyLion$

**Comment by frederic-mahe** [comment]
I was able to reproduce the error using the GNU/Linux version of vsearch and the BioMarKs dataset (or a smaller version of it):
```
vsearch -cluster_fast biomarks_v4.fas -id 0.97 -sizeout -msaout noclip_VA -consout VA_Pleco_consensus.fasta
vsearch v1.0.10_linux_x86_64, 15.6GB RAM, 4 cores
https://github.com/torognes/vsearch

Reading file biomarks_v4.fas 100%  
119115710 nt in 312362 seqs, min 32, max 532, avg 381
WARNING: 141 sequences shorter than 32 nucleotides discarded.
Indexing sequences 100%  
Masking 100%
Sorting by length 100%
Counting unique k-mers 100%  
Clustering 100%  
Writing clusters 100%  
Clusters: 23196 Size min 1, max 4646, avg 13.5
Singletons: 10408, 3.3% of seqs, 44.9% of clusters
Multiple alignments 100%  
*** Error in `vsearch': double free or corruption (fasttop): 0x00007fbb2c229c00 ***
```

**Comment by xflouris** [comment]
Running the biomarks dataset with valgrind yields the following. Probably the cigar string is not computed in the alignment.

==18343== Invalid free() / delete / delete[] / realloc()
==18343==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==18343==    by 0x40C66C: cluster(char*, char*, char*) (cluster.cc:1170)
==18343==    by 0x401C00: main (vsearch.cc:1711)
==18343==  Address 0x5ecadf0 is 0 bytes inside a block of size 9 free'd
==18343==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==18343==    by 0x410049: msa(_IO_FILE*, _IO_FILE*, int, int, msa_target_s*) (msa.cc:239)
==18343==    by 0x40C5EE: cluster(char*, char*, char*) (cluster.cc:1139)
==18343==    by 0x401C00: main (vsearch.cc:1711)

**Comment by frederic-mahe** [comment]
Yes, I have seen the same thing with valgrind. GDB seems to point in the same direction:
```
#0  0x00007ffff7029107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff702a4e8 in __GI_abort () at abort.c:89
#2  0x00007ffff7067204 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7159fe0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff706c9de in malloc_printerr (action=1, str=0x7ffff715a1c8 "double free or corruption (fasttop)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff706d6e6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000040edb7 in cluster (dbname=<optimized out>, cmdline=<optimized out>, progheader=<optimized out>) at cluster.cc:1157
#6  0x000000000041b3d6 in main (argc=10, argv=0x7fffffffdff8) at vsearch.cc:1701
```

**Comment by xflouris** [comment]
just pushed a patch that seems to fix the issue (and also a memory leak), but  I'd feel more confident if Torbjørn has a look as well as I'm not familiar with this part of the code.

**Comment by frederic-mahe** [comment]
I have been playing with gdb and it seems that the source of the problem is in the msa function call (line 1155 of cluster.cc), not in the free loop line 1167. I'll try to get something more precise if I can.

**Comment by torognes** [comment]
@xflouris your patch seems to work well. The cigars are free'd both in msa.cc (line 238-239) and in cluster.cc (line 1172-1174). I think it is more logical that they are freed in cluster.cc than in msa.cc, so I'll reverse the changes, bump the version number and make a new release.

**Comment by torognes** [comment]
Fixed in VSEARCH version 1.0.13.
